{
  "name": "genesis-luminal-production",
  "version": "1.0.0",
  "description": "Genesis Luminal - Enterprise Emotion Analysis Platform",
  "private": true,
  "type": "module",
  "scripts": {
    "install:all": "npm install && cd backend && npm install && cd ../frontend && npm install",
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "build": "npm run build:backend && npm run build:frontend",
    "build:backend": "cd backend && npm run build",
    "build:frontend": "cd frontend && npm run build",
    "test": "npm run test:backend && npm run test:frontend",
    "test:backend": "cd backend && npm run test",
    "test:frontend": "cd frontend && npm run test",
    "test:ci": "npm run test:backend:ci && npm run test:frontend:ci",
    "test:backend:ci": "cd backend && npm run test:ci",
    "test:frontend:ci": "cd frontend && npm run test:ci",
    "lint": "npm run lint:backend && npm run lint:frontend",
    "lint:backend": "cd backend && npm run lint",
    "lint:frontend": "cd frontend && npm run lint",
    "security:scan": "./scripts/security/security-scan.sh",
    "docs:generate": "npm run docs:backend && npm run docs:frontend",
    "docs:backend": "cd backend && npm run docs:generate",
    "docs:frontend": "cd frontend && npm run storybook:build",
    "release": "semantic-release",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s",
    "version": "npm run changelog && git add CHANGELOG.md",
    "prepare": "husky install",
    "commit": "git-cz"
  },
  "devDependencies": {
    "@commitlint/cli": "^18.4.0",
    "@commitlint/config-conventional": "^18.4.0",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "commitizen": "^4.3.0",
    "concurrently": "^8.2.2",
    "conventional-changelog-cli": "^4.1.0",
    "cz-conventional-changelog": "^3.3.0",
    "husky": "^8.0.3",
    "lint-staged": "^16.2.0",
    "semantic-release": "^22.0.8"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "commitlint": {
    "extends": ["@commitlint/config-conventional"],
    "rules": {
      "type-enum": [
        2,
        "always",
        [
          "feat",
          "fix", 
          "docs",
          "style",
          "refactor",
          "perf",
          "test",
          "build",
          "ci",
          "chore",
          "revert",
          "security",
          "release"
        ]
      ],
      "scope-enum": [
        2,
        "always",
        [
          "backend",
          "frontend",
          "docs",
          "ci",
          "security",
          "deps",
          "config",
          "api",
          "ui",
          "tests",
          "release"
        ]
      ],
      "subject-max-length": [2, "always", 72],
      "subject-min-length": [2, "always", 10],
      "subject-case": [2, "always", "sentence-case"],
      "body-max-line-length": [2, "always", 100]
    }
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,yml,yaml}": [
      "prettier --write"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/PrinceOfEgypt1/Genesis_Luminal_Production.git"
  },
  "keywords": [
    "emotion-analysis",
    "ai",
    "typescript",
    "react",
    "enterprise",
    "genesis-luminal"
  ],
  "author": "Genesis Luminal Team",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}
