{
  "compilerOptions": {
    "composite": true,
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true
  },
  "include": ["vite.config.ts"]
}



EXTRAÇÃO CONCLUÍDA
Total de Arquivos Extraídos: 242
Data/Hora: 19/09/2025 às 14:54:03

LISTA DE ARQUIVOS EXTRAÍDOS (caminho completo)
/home/moises/workspace/genesis_luminal_claude/AUDITORIA_TECNICA.md
/home/moises/workspace/genesis_luminal_claude/Cenário
/home/moises/workspace/genesis_luminal_claude/README.md
/home/moises/workspace/genesis_luminal_claude/TRILHO_C_ACAO9_RELATORIO_FINAL.md
/home/moises/workspace/genesis_luminal_claude/TRILHO_D_ACAO10.1_RELATORIO_FINAL.md
/home/moises/workspace/genesis_luminal_claude/TRILHO_D_BACKEND_UNIT_TESTS_RELATORIO.md
/home/moises/workspace/genesis_luminal_claude/TRILHO_D_MINIMAL_TESTS_RELATORIO.md
/home/moises/workspace/genesis_luminal_claude/artillery-report.json
/home/moises/workspace/genesis_luminal_claude/arvore_projeto.txt
/home/moises/workspace/genesis_luminal_claude/backend/LICENSE
/home/moises/workspace/genesis_luminal_claude/backend/build.log
/home/moises/workspace/genesis_luminal_claude/backend/fix_jest.sh
/home/moises/workspace/genesis_luminal_claude/backend/jest.config.js
/home/moises/workspace/genesis_luminal_claude/backend/package.json
/home/moises/workspace/genesis_luminal_claude/backend/src/__tests__/integration/api-routes.test.js
/home/moises/workspace/genesis_luminal_claude/backend/src/__tests__/integration/api-routes.test.ts
/home/moises/workspace/genesis_luminal_claude/backend/src/__tests__/integration/api.test.js
/home/moises/workspace/genesis_luminal_claude/backend/src/__tests__/integration/api.test.ts
/home/moises/workspace/genesis_luminal_claude/backend/src/__tests__/integration/cache-integration.test.js
/home/moises/workspace/genesis_luminal_claude/backend/src/__tests__/integration/cache-integration.test.ts
/home/moises/workspace/genesis_luminal_claude/backend/src/__tests__/integration/circuit-breaker.test.js
/home/moises/workspace/genesis_luminal_claude/backend/src/__tests__/integration/circuit-breaker.test.ts
/home/moises/workspace/genesis_luminal_claude/backend/src/__tests__/integration/health.test.js
/home/moises/workspace/genesis_luminal_claude/backend/src/__tests__/integration/health.test.ts
/home/moises/workspace/genesis_luminal_claude/backend/src/__tests__/integration/openapi-contracts.test.ts.disabled
/home/moises/workspace/genesis_luminal_claude/backend/src/__tests__/setup.ts.disabled
/home/moises/workspace/genesis_luminal_claude/backend/src/__tests__/unit/basic/AnthropicProvider.basic.test.js
/home/moises/workspace/genesis_luminal_claude/backend/src/__tests__/unit/basic/AnthropicProvider.basic.test.ts
/home/moises/workspace/genesis_luminal_claude/backend/src/__tests__/unit/basic/CacheService.basic.test.js
/home/moises/workspace/genesis_luminal_claude/backend/src/__tests__/unit/basic/CacheService.basic.test.ts
/home/moises/workspace/genesis_luminal_claude/backend/src/__tests__/unit/basic/ProviderRouter.basic.test.js
/home/moises/workspace/genesis_luminal_claude/backend/src/__tests__/unit/basic/ProviderRouter.basic.test.ts
/home/moises/workspace/genesis_luminal_claude/backend/src/app.js
/home/moises/workspace/genesis_luminal_claude/backend/src/app.ts
/home/moises/workspace/genesis_luminal_claude/backend/src/config/env.js
/home/moises/workspace/genesis_luminal_claude/backend/src/config/env.ts
/home/moises/workspace/genesis_luminal_claude/backend/src/config/environment.js
/home/moises/workspace/genesis_luminal_claude/backend/src/config/environment.ts
/home/moises/workspace/genesis_luminal_claude/backend/src/config/secretManager.js
/home/moises/workspace/genesis_luminal_claude/backend/src/config/secretManager.ts
/home/moises/workspace/genesis_luminal_claude/backend/src/index.js
/home/moises/workspace/genesis_luminal_claude/backend/src/index.ts
/home/moises/workspace/genesis_luminal_claude/backend/src/infrastructure/interfaces/ICacheService.js
/home/moises/workspace/genesis_luminal_claude/backend/src/infrastructure/interfaces/ICacheService.ts
/home/moises/workspace/genesis_luminal_claude/backend/src/middleware/error.js
/home/moises/workspace/genesis_luminal_claude/backend/src/middleware/error.ts
/home/moises/workspace/genesis_luminal_claude/backend/src/middleware/monitoring.js
/home/moises/workspace/genesis_luminal_claude/backend/src/middleware/monitoring.ts
/home/moises/workspace/genesis_luminal_claude/backend/src/middleware/rateLimit.js
/home/moises/workspace/genesis_luminal_claude/backend/src/middleware/rateLimit.ts
/home/moises/workspace/genesis_luminal_claude/backend/src/middleware/sanitizeEmotional.js
/home/moises/workspace/genesis_luminal_claude/backend/src/middleware/sanitizeEmotional.ts
/home/moises/workspace/genesis_luminal_claude/backend/src/middleware/secretRotation.js
/home/moises/workspace/genesis_luminal_claude/backend/src/middleware/secretRotation.ts
/home/moises/workspace/genesis_luminal_claude/backend/src/middleware/security.js
/home/moises/workspace/genesis_luminal_claude/backend/src/middleware/security.ts
/home/moises/workspace/genesis_luminal_claude/backend/src/providers/AIProvider.js
/home/moises/workspace/genesis_luminal_claude/backend/src/providers/AIProvider.ts
/home/moises/workspace/genesis_luminal_claude/backend/src/providers/AnthropicProvider.js
/home/moises/workspace/genesis_luminal_claude/backend/src/providers/AnthropicProvider.ts
/home/moises/workspace/genesis_luminal_claude/backend/src/providers/FallbackProvider.js
/home/moises/workspace/genesis_luminal_claude/backend/src/providers/FallbackProvider.ts
/home/moises/workspace/genesis_luminal_claude/backend/src/providers/ProviderRouter.js
/home/moises/workspace/genesis_luminal_claude/backend/src/providers/ProviderRouter.ts
/home/moises/workspace/genesis_luminal_claude/backend/src/routes/emotional.js
/home/moises/workspace/genesis_luminal_claude/backend/src/routes/emotional.ts
/home/moises/workspace/genesis_luminal_claude/backend/src/routes/health.js
/home/moises/workspace/genesis_luminal_claude/backend/src/routes/health.ts
/home/moises/workspace/genesis_luminal_claude/backend/src/routes/index.js
/home/moises/workspace/genesis_luminal_claude/backend/src/routes/index.ts
/home/moises/workspace/genesis_luminal_claude/backend/src/services/CacheService.js
/home/moises/workspace/genesis_luminal_claude/backend/src/services/CacheService.ts
/home/moises/workspace/genesis_luminal_claude/backend/src/services/ClaudeService.js
/home/moises/workspace/genesis_luminal_claude/backend/src/services/ClaudeService.ts
/home/moises/workspace/genesis_luminal_claude/backend/src/utils/logger.js
/home/moises/workspace/genesis_luminal_claude/backend/src/utils/logger.ts
/home/moises/workspace/genesis_luminal_claude/backend/src/utils/secretValidator.js
/home/moises/workspace/genesis_luminal_claude/backend/src/utils/secretValidator.ts
/home/moises/workspace/genesis_luminal_claude/backend/temp_package_scripts.txt
/home/moises/workspace/genesis_luminal_claude/backend/test-claude.js
/home/moises/workspace/genesis_luminal_claude/backend/test_security.sh
/home/moises/workspace/genesis_luminal_claude/backend/tsconfig.json
/home/moises/workspace/genesis_luminal_claude/bundle-analyzer.config.js
/home/moises/workspace/genesis_luminal_claude/diagnostic-html-output.txt
/home/moises/workspace/genesis_luminal_claude/diagnostic-manual-test.sh
/home/moises/workspace/genesis_luminal_claude/docs/ARCHITECTURE.md
/home/moises/workspace/genesis_luminal_claude/docs/legacy/build_root/vite.config.production.root.20250912-202430.ts
/home/moises/workspace/genesis_luminal_claude/docs/legacy/build_root/vite.config.root.20250912-202430.ts
/home/moises/workspace/genesis_luminal_claude/docs/legacy/index.root.20250912-202430.html
/home/moises/workspace/genesis_luminal_claude/docs/legacy/public_root.20250912-202430/genesis-icon.svg
/home/moises/workspace/genesis_luminal_claude/docs/legacy/public_root.20250912-202430/manifest.json
/home/moises/workspace/genesis_luminal_claude/extracao.log
/home/moises/workspace/genesis_luminal_claude/extrair_codigo.sh
/home/moises/workspace/genesis_luminal_claude/extrair_codigo.sh.save
/home/moises/workspace/genesis_luminal_claude/frontend-dependencies-prod.json
/home/moises/workspace/genesis_luminal_claude/frontend/index.html
/home/moises/workspace/genesis_luminal_claude/frontend/package.json
/home/moises/workspace/genesis_luminal_claude/frontend/public/genesis-icon.svg
/home/moises/workspace/genesis_luminal_claude/frontend/public/manifest.json
/home/moises/workspace/genesis_luminal_claude/frontend/src/App.css
/home/moises/workspace/genesis_luminal_claude/frontend/src/App.tsx
/home/moises/workspace/genesis_luminal_claude/frontend/src/__tests__/setup.ts
/home/moises/workspace/genesis_luminal_claude/frontend/src/__tests__/unit/GenesisCore.test.tsx.disabled
/home/moises/workspace/genesis_luminal_claude/frontend/src/__tests__/unit/components/GenesisCore.test.tsx
/home/moises/workspace/genesis_luminal_claude/frontend/src/__tests__/unit/core/EmotionalDNA.test.ts
/home/moises/workspace/genesis_luminal_claude/frontend/src/__tests__/unit/utils/basic.test.ts
/home/moises/workspace/genesis_luminal_claude/frontend/src/components/ErrorBoundary.tsx
/home/moises/workspace/genesis_luminal_claude/frontend/src/components/GenesisCore.tsx
/home/moises/workspace/genesis_luminal_claude/frontend/src/core/EmotionalDNA.ts
/home/moises/workspace/genesis_luminal_claude/frontend/src/core/ai/LSTMAdapter.ts
/home/moises/workspace/genesis_luminal_claude/frontend/src/core/ai/RealLSTMEngine.ts
/home/moises/workspace/genesis_luminal_claude/frontend/src/core/entities/EmotionalDNA.ts
/home/moises/workspace/genesis_luminal_claude/frontend/src/core/memory/EmotionalMemory.ts
/home/moises/workspace/genesis_luminal_claude/frontend/src/core/memory/EmotionalMemory.tsx
/home/moises/workspace/genesis_luminal_claude/frontend/src/core/testing/ExperienceTracker.ts
/home/moises/workspace/genesis_luminal_claude/frontend/src/core/testing/ExperienceTracker.tsx
/home/moises/workspace/genesis_luminal_claude/frontend/src/core/utils/CriticalPerformanceOptimizer.ts
/home/moises/workspace/genesis_luminal_claude/frontend/src/core/utils/OptimizedParticleSystem.ts
/home/moises/workspace/genesis_luminal_claude/frontend/src/core/utils/ParticleOptimizer.ts
/home/moises/workspace/genesis_luminal_claude/frontend/src/core/utils/ParticleOptimizer.tsx
/home/moises/workspace/genesis_luminal_claude/frontend/src/core/utils/PerformanceMonitor.ts
/home/moises/workspace/genesis_luminal_claude/frontend/src/core/utils/PerformanceMonitor.tsx
/home/moises/workspace/genesis_luminal_claude/frontend/src/core/utils/PerformanceOptimizer.ts
/home/moises/workspace/genesis_luminal_claude/frontend/src/index.css
/home/moises/workspace/genesis_luminal_claude/frontend/src/infrastructure/audio/AudioEngine.ts
/home/moises/workspace/genesis_luminal_claude/frontend/src/infrastructure/audio/EmotionalSynthesis.ts
/home/moises/workspace/genesis_luminal_claude/frontend/src/main.tsx
/home/moises/workspace/genesis_luminal_claude/frontend/src/presentation/components/3d/QuantumOrb.tsx
/home/moises/workspace/genesis_luminal_claude/frontend/src/presentation/components/GenesisLuminalPrediction.tsx
/home/moises/workspace/genesis_luminal_claude/frontend/src/presentation/components/MinimalTest.tsx
/home/moises/workspace/genesis_luminal_claude/frontend/src/presentation/components/audio/EmotionalAudioEngine.tsx
/home/moises/workspace/genesis_luminal_claude/frontend/src/presentation/hooks/useEmotionalAudio.ts
/home/moises/workspace/genesis_luminal_claude/frontend/src/presentation/visual/EmotionalRenderer.tsx
/home/moises/workspace/genesis_luminal_claude/frontend/src/services/BackendClient.ts
/home/moises/workspace/genesis_luminal_claude/frontend/src/shared/constants/uiFlags.ts
/home/moises/workspace/genesis_luminal_claude/frontend/src/shared/types/EmotionalTypes.ts
/home/moises/workspace/genesis_luminal_claude/frontend/src/shared/types/QuantumTypes.ts
/home/moises/workspace/genesis_luminal_claude/frontend/src/styles.css
/home/moises/workspace/genesis_luminal_claude/frontend/src/styles/transcendental.css
/home/moises/workspace/genesis_luminal_claude/frontend/src/vite-env.d.ts
/home/moises/workspace/genesis_luminal_claude/frontend/temp_package_scripts.txt
/home/moises/workspace/genesis_luminal_claude/frontend/teste.js
/home/moises/workspace/genesis_luminal_claude/frontend/tsconfig.json
/home/moises/workspace/genesis_luminal_claude/frontend/tsconfig.node.json
/home/moises/workspace/genesis_luminal_claude/frontend/vite.config.ts
/home/moises/workspace/genesis_luminal_claude/frontend/vitest.config.ts
/home/moises/workspace/genesis_luminal_claude/jest.config.js
/home/moises/workspace/genesis_luminal_claude/lighthouse.config.js
/home/moises/workspace/genesis_luminal_claude/package-lock.json
/home/moises/workspace/genesis_luminal_claude/package-specialized-testing-update.json
/home/moises/workspace/genesis_luminal_claude/package.json
/home/moises/workspace/genesis_luminal_claude/packages/business-logic/package.json
/home/moises/workspace/genesis_luminal_claude/packages/business-logic/src/index.ts
/home/moises/workspace/genesis_luminal_claude/packages/business-logic/tsconfig.json
/home/moises/workspace/genesis_luminal_claude/packages/shared/package.json
/home/moises/workspace/genesis_luminal_claude/packages/shared/tsconfig.json
/home/moises/workspace/genesis_luminal_claude/packages/shared/types/api.d.ts
/home/moises/workspace/genesis_luminal_claude/packages/shared/types/api.d.ts.map
/home/moises/workspace/genesis_luminal_claude/packages/shared/types/api.js
/home/moises/workspace/genesis_luminal_claude/packages/shared/types/api.js.map
/home/moises/workspace/genesis_luminal_claude/packages/shared/types/api.ts
/home/moises/workspace/genesis_luminal_claude/packages/ui-components/package.json
/home/moises/workspace/genesis_luminal_claude/packages/ui-components/src/index.ts
/home/moises/workspace/genesis_luminal_claude/packages/ui-components/tsconfig.json
/home/moises/workspace/genesis_luminal_claude/packages/validation/package.json
/home/moises/workspace/genesis_luminal_claude/packages/validation/src/emotional.ts
/home/moises/workspace/genesis_luminal_claude/packages/validation/src/index.ts
/home/moises/workspace/genesis_luminal_claude/packages/validation/tsconfig.json
/home/moises/workspace/genesis_luminal_claude/playwright.config.minimal.js
/home/moises/workspace/genesis_luminal_claude/playwright.config.ts
/home/moises/workspace/genesis_luminal_claude/quality-gates-check.js
/home/moises/workspace/genesis_luminal_claude/quality-gates.config.js
/home/moises/workspace/genesis_luminal_claude/reports/security/20250916_212216/audit-summary.md
/home/moises/workspace/genesis_luminal_claude/reports/security/20250916_212216/licenses-backend.json
/home/moises/workspace/genesis_luminal_claude/reports/security/20250916_212216/licenses-backend.txt
/home/moises/workspace/genesis_luminal_claude/reports/security/20250916_212216/licenses-frontend.json
/home/moises/workspace/genesis_luminal_claude/reports/security/20250916_212216/licenses-frontend.txt
/home/moises/workspace/genesis_luminal_claude/reports/security/20250916_212216/npm-audit-backend.json
/home/moises/workspace/genesis_luminal_claude/reports/security/20250916_212216/npm-audit-backend.txt
/home/moises/workspace/genesis_luminal_claude/reports/security/20250916_212216/npm-audit-frontend.json
/home/moises/workspace/genesis_luminal_claude/reports/security/20250916_212216/npm-audit-frontend.txt
/home/moises/workspace/genesis_luminal_claude/reports/security/20250916_212216/outdated-backend.json
/home/moises/workspace/genesis_luminal_claude/reports/security/20250916_212216/outdated-backend.txt
/home/moises/workspace/genesis_luminal_claude/reports/security/20250916_212216/outdated-frontend.json
/home/moises/workspace/genesis_luminal_claude/reports/security/20250916_212216/outdated-frontend.txt
/home/moises/workspace/genesis_luminal_claude/sbom/backend-sbom-20250916_212311.json
/home/moises/workspace/genesis_luminal_claude/sbom/backend-sbom-20250916_212311.xml
/home/moises/workspace/genesis_luminal_claude/sbom/backend-sbom-20250916_212704.json
/home/moises/workspace/genesis_luminal_claude/sbom/backend-sbom-20250916_212704.xml
/home/moises/workspace/genesis_luminal_claude/scripts/audit-dependencies.sh
/home/moises/workspace/genesis_luminal_claude/scripts/generate-sbom.sh
/home/moises/workspace/genesis_luminal_claude/scripts/setup-secret-manager.sh
/home/moises/workspace/genesis_luminal_claude/security/SECURITY.md
/home/moises/workspace/genesis_luminal_claude/shared/package.json
/home/moises/workspace/genesis_luminal_claude/shared/tsconfig.json
/home/moises/workspace/genesis_luminal_claude/shared/types/api.d.ts
/home/moises/workspace/genesis_luminal_claude/shared/types/api.d.ts.map
/home/moises/workspace/genesis_luminal_claude/shared/types/api.js
/home/moises/workspace/genesis_luminal_claude/shared/types/api.js.map
/home/moises/workspace/genesis_luminal_claude/shared/types/api.ts
/home/moises/workspace/genesis_luminal_claude/temp_scripts.json
/home/moises/workspace/genesis_luminal_claude/tests/e2e/genesis-core.spec.ts
/home/moises/workspace/genesis_luminal_claude/tests/e2e/playwright.config.ts
/home/moises/workspace/genesis_luminal_claude/tests/e2e/tests/basic.spec.ts
/home/moises/workspace/genesis_luminal_claude/tests/e2e/tests/performance-testing.spec.ts
/home/moises/workspace/genesis_luminal_claude/tests/e2e/tests/quick-validation.spec.ts
/home/moises/workspace/genesis_luminal_claude/tests/e2e/tests/scientific-diagnosis.spec.ts
/home/moises/workspace/genesis_luminal_claude/tests/e2e/tests/simple-check.spec.ts
/home/moises/workspace/genesis_luminal_claude/tests/e2e/tests/user-critical-scenarios.spec.ts
/home/moises/workspace/genesis_luminal_claude/tests/e2e/tests/visual-regression.spec.ts
/home/moises/workspace/genesis_luminal_claude/tests/e2e/utils/test-helpers.ts
/home/moises/workspace/genesis_luminal_claude/tests/specialized/README.md
/home/moises/workspace/genesis_luminal_claude/tests/specialized/REALISTIC_EXECUTION_GUIDE.md
/home/moises/workspace/genesis_luminal_claude/tests/specialized/SOLUTION_DOCUMENTATION.md
/home/moises/workspace/genesis_luminal_claude/tests/specialized/TROUBLESHOOTING.md
/home/moises/workspace/genesis_luminal_claude/tests/specialized/WSL_EXECUTION_GUIDE.md
/home/moises/workspace/genesis_luminal_claude/tests/specialized/accessibility/accessibility-config.ts
/home/moises/workspace/genesis_luminal_claude/tests/specialized/accessibility/axe-tests.spec.ts
/home/moises/workspace/genesis_luminal_claude/tests/specialized/demo-simple.spec.js
/home/moises/workspace/genesis_luminal_claude/tests/specialized/demo-tests.config.js
/home/moises/workspace/genesis_luminal_claude/tests/specialized/demo-tests.config.ts.broken
/home/moises/workspace/genesis_luminal_claude/tests/specialized/demo-tests.spec.ts
/home/moises/workspace/genesis_luminal_claude/tests/specialized/load/artillery-config.yml
/home/moises/workspace/genesis_luminal_claude/tests/specialized/load/load-test-processor.js
/home/moises/workspace/genesis_luminal_claude/tests/specialized/load/load-tests.spec.ts
/home/moises/workspace/genesis_luminal_claude/tests/specialized/minimal.spec.ts
/home/moises/workspace/genesis_luminal_claude/tests/specialized/performance/lighthouse-wsl.config.js
/home/moises/workspace/genesis_luminal_claude/tests/specialized/performance/lighthouse.config.js
/home/moises/workspace/genesis_luminal_claude/tests/specialized/performance/performance-tests.spec.ts
/home/moises/workspace/genesis_luminal_claude/tests/specialized/security/analyze-vulnerabilities-safe.js
/home/moises/workspace/genesis_luminal_claude/tests/specialized/security/analyze-vulnerabilities.js
/home/moises/workspace/genesis_luminal_claude/tests/specialized/security/security-config.ts
/home/moises/workspace/genesis_luminal_claude/tests/specialized/security/security-tests.spec.ts
/home/moises/workspace/genesis_luminal_claude/tests/specialized/specialized-tests.config.ts
/home/moises/workspace/genesis_luminal_claude/tests/specialized/validate-setup-wsl.js
/home/moises/workspace/genesis_luminal_claude/tests/specialized/validate-setup.js
/home/moises/workspace/genesis_luminal_claude/tools/build-scripts/clean.sh
/home/moises/workspace/genesis_luminal_claude/tools/build-scripts/package.json
/home/moises/workspace/genesis_luminal_claude/tools/eslint-config/index.js
/home/moises/workspace/genesis_luminal_claude/tools/eslint-config/package.json
/home/moises/workspace/genesis_luminal_claude/tsconfig.json
/home/moises/workspace/genesis_luminal_claude/tsconfig.node.json

FIM DO ARQUIVO