{
  "name": "@genesis-luminal/shared",
  "version": "1.0.0",
  "description": "Tipos e utilitários compartilhados - Genesis Luminal",
  "private": true,
  "main": "types/api.ts",
  "types": "types/api.ts",
  "scripts": {
    "build": "npm run typecheck",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "typescript": "^5.3.0"
  }
}